{
  "name": "drystackdev",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@drystack/astro/worker",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "durable_objects": {
    "bindings": [
      { "name": "BUILD_STATUS_HUB", "class_name": "BuildStatusHub" }
    ]
  },
  "r2_buckets": [
    { "binding": "DRYSTACK_R2", "bucket_name": "drystack-content" }
  ],
  "d1_databases": [
    {
      "binding": "DRYSTACK_DB",
      "database_name": "drystack-db",
      "database_id": "bc876667-00a9-460a-af65-ab3140341d44",
      "migrations_dir": "migrations"
    }
  ],
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["BuildStatusHub"] }
  ],
  "queues": {
    "consumers": [
      {
        "queue": "drystack-build-events",
        "max_batch_size": 10,
        "max_batch_timeout": 5
      }
    ]
  },
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}
