{
  "name": "drystackdev",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@drystack/astro/worker",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "durable_objects": {
    "bindings": [
      { "name": "BUILD_STATUS_HUB", "class_name": "BuildStatusHub" }
    ]
  },
  // Content storage for `storage: { kind: 'r2' }` - the CMS reads/writes
  // content + assets here, and native-auth user files live under auth/native/
  // (never served by the content API). Dev uses miniflare's local simulation
  // of this same binding (.wrangler/state).
  "r2_buckets": [
    { "binding": "DRYSTACK_R2", "bucket_name": "drystack-content" }
  ],
  // Delivers user-management invite emails (Cloudflare Email Sending). The
  // sending domain (drystack.dev) must be onboarded first via
  // `wrangler email sending enable drystack.dev`.
  "send_email": [{ "name": "DRYSTACK_EMAIL" }],
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["BuildStatusHub"] }
  ],
  "queues": {
    "consumers": [
      {
        "queue": "drystack-build-events",
        "max_batch_size": 10,
        "max_batch_timeout": 5
      }
    ]
  },
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}
