{
  "name": "drystack",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],
  // The worker itself is drystack's — the Astro handler plus the BuildStatusHub
  // Durable Object behind the deploy progress UI. The bindings below are what it
  // needs; the code is in @drystack/astro/worker.
  "main": "@drystack/astro/worker",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "durable_objects": {
    "bindings": [
      { "name": "BUILD_STATUS_HUB", "class_name": "BuildStatusHub" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["BuildStatusHub"] }
  ],
  "queues": {
    "consumers": [
      {
        "queue": "drystack-build-events",
        "max_batch_size": 10,
        "max_batch_timeout": 5
      }
    ]
  }
}
