{
  "name": "drystackdev",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@drystack/astro/worker",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "durable_objects": {
    "bindings": [
      { "name": "BUILD_STATUS_HUB", "class_name": "BuildStatusHub" }
    ]
  },
  // Content storage for `storage: { kind: 'r2' }` - the CMS reads/writes
  // content + assets here, and native-auth user files live under auth/native/
  // (never served by the content API). Dev uses miniflare's local simulation
  // of this same binding (.wrangler/state).
  "r2_buckets": [
    { "binding": "DRYSTACK_R2", "bucket_name": "drystack-content" }
  ],
  // User/role/permission store for `storage: { kind: 'r2' }` (see
  // plan/user-managent.md) - replaces the old auth/native/*.yaml files in R2.
  // `database_id` below is a placeholder: run `bunx wrangler d1 create
  // drystack-db` once and paste the real id here before deploying. Dev uses
  // miniflare's local simulation of this same binding (.wrangler/state), same
  // as the R2 bucket above, and works fine with the placeholder id.
  "d1_databases": [
    {
      "binding": "DRYSTACK_DB",
      "database_name": "drystack-db",
      "database_id": "REPLACE_WITH_ID_FROM_WRANGLER_D1_CREATE",
      "migrations_dir": "migrations"
    }
  ],
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["BuildStatusHub"] }
  ],
  "queues": {
    "consumers": [
      {
        "queue": "drystack-build-events",
        "max_batch_size": 10,
        "max_batch_timeout": 5
      }
    ]
  },
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}
