const strings = {
  "tr-TR": {
    "cancel": `iptal etmek`,
    "create": `Yaratmak`,
    "singletons": `Singleton'lar`,
    "collection": `Toplamak`,
    "branchName": `şube adı`,
    "createPullRequest": `Çekme isteği oluştur`,
    "theDefaultBranchInYourRepository": `Deponuzdaki varsayılan şube. Mevcut şubenize bağlı olmayan yeni bir şey başlatmak için bunu seçin.`,
    "theCurrentlyCheckedOutBranch": `Şu anda kontrol edilen şube. Geçerli daldaki mevcut işi geliştirmeniz gerekiyorsa bunu seçin.`,
    "edit": `Düzenlemek`,
    "dashboard": `Gösterge Paneli`,
    "clear": `Temizle`,
    "save": `Kaydetmek`,
    "collections": `Koleksiyonlar`,
    "search": `Ara`,
    "pullRequests": `Çekme istekleri`,
    "defaultBranch": `varsayılan dal`,
    "delete": `Silmek`,
    "newBranch": `Yeni dal`,
    "loading": `Yükleniyor`,
    "branches": `Şubeler`,
    "viewPullRequests": `Çekme isteklerini görüntüle`,
    "deleteBranch": `Şubeyi sil`,
    "basedOn": `Dayalı`,
    "singleton": `Tekil`,
    "currentBranch": `Mevcut şube`,
    "otherBranches": `Diğer şubeler`,
    "add": `Avbryt`,
  },
  "et-EE": {
    "add": `Lisama`,
    "theDefaultBranchInYourRepository": `Vaikeharu teie hoidlas. Valige see, et alustada midagi uut, mis ei sõltu teie praegusest harust.`,
    "edit": `Muuda`,
    "dashboard": `Armatuurlaud`,
    "clear": `Puhasta`,
    "search": `Otsi`,
    "defaultBranch": `Vaikeharu`,
    "delete": `Kustuta`,
    "loading": `Laadimine`,
    "deleteBranch": `Kustuta haru`,
    "createPullRequest": `Loo tõmbamistaotlus`,
    "collection": `Kollektsioon`,
    "branchName": `Filiaali nimi`,
    "singletons": `Üksikud`,
    "theCurrentlyCheckedOutBranch": `Praegu välja registreeritud filiaal. Valige see, kui peate kasutama praeguse haru olemasolevaid töid.`,
    "cancel": `Tühista`,
    "create": `Loo`,
    "save": `Salvesta`,
    "collections": `Kollektsioonid`,
    "pullRequests": `Tõmbetaotlused`,
    "newBranch": `Uus filiaal`,
    "branches": `Filiaalid`,
    "viewPullRequests": `Vaadake tõmbamistaotlusi`,
    "basedOn": `Põhineb`,
    "singleton": `üksikud`,
    "currentBranch": `Praegune filiaal`,
    "otherBranches": `Muud oksad`,
  },
  "es-ES": {
    "create": `Crear`,
    "save": `Guardar`,
    "collections": `Colecciones`,
    "pullRequests": `Pull Requests`,
    "newBranch": `Nueva rama`,
    "branches": `Ramas`,
    "viewPullRequests": `Ver Pull Requests`,
    "basedOn": `Basado en`,
    "singleton": `Singleton`,
    "currentBranch": `Rama actual`,
    "otherBranches": `Otras ramas`,
    "add": `Agregar`,
    "theDefaultBranchInYourRepository": `La rama predeterminada en tu repositorio. Elige esto para comenzar algo nuevo que no dependa de tu rama actual.`,
    "edit": `Editar`,
    "dashboard": `Panel`,
    "clear": `Borrar`,
    "search": `Buscar`,
    "defaultBranch": `Rama predeterminada`,
    "delete": `Borrar`,
    "loading": `Cargando`,
    "deleteBranch": `Eliminar rama`,
    "createPullRequest": `Crear Pull Request`,
    "collection": `Colección`,
    "branchName": `Nombre de la rama`,
    "singletons": `Singletons`,
    "theCurrentlyCheckedOutBranch": `La rama actualmente seleccionada. Elige esto si necesitas continuar trabajando sobre el progreso existente de la rama actual.`,
    "cancel": `Cancelar`,
  },
  "he-IL": {
    "defaultBranch": `סניף ברירת מחדל`,
    "delete": `לִמְחוֹק`,
    "loading": `טוען`,
    "create": `לִיצוֹר`,
    "deleteBranch": `מחק סניף`,
    "createPullRequest": `צור בקשת משיכה`,
    "save": `להציל`,
    "collection": `אוסף`,
    "branchName": `שם הסניף`,
    "collections": `אוספים`,
    "pullRequests": `משוך בקשות`,
    "singletons": `רווקים`,
    "newBranch": `סניף חדש`,
    "theCurrentlyCheckedOutBranch": `הסניף שנקבע כעת. בחר באפשרות זו אם אתה צריך לבנות על עבודה קיימת מהסניף הנוכחי.`,
    "branches": `ענפים`,
    "cancel": `לְבַטֵל`,
    "viewPullRequests": `הצג בקשות משיכה`,
    "basedOn": `מבוסס על`,
    "singleton": `קְלָף בּוֹדֵד`,
    "currentBranch": `סניף נוכחי`,
    "otherBranches": `סניפים אחרים`,
    "add": `לְהוֹסִיף`,
    "theDefaultBranchInYourRepository": `סניף ברירת המחדל במאגר שלך. בחר באפשרות זו כדי להתחיל משהו חדש שאינו תלוי בסניף הנוכחי שלך.`,
    "edit": `לַעֲרוֹך`,
    "dashboard": `לוּחַ מַחווָנִים`,
    "clear": `נקי`,
    "search": `חפש`,
  },
  "pl-PL": {
    "viewPullRequests": `Wyświetl żądania ściągnięcia`,
    "basedOn": `Oparte na`,
    "singleton": `Singleton`,
    "currentBranch": `Obecna gałąź`,
    "otherBranches": `Inne gałęzie`,
    "add": `Dodaj`,
    "theDefaultBranchInYourRepository": `Domyślna gałąź w twoim repozytorium. Wybierz tę opcję, aby rozpocząć coś nowego, co nie jest zależne od bieżącej gałęzi.`,
    "edit": `Edytuj`,
    "dashboard": `Panel`,
    "clear": `Wyczyść`,
    "search": `Szukaj`,
    "defaultBranch": `Domyślna gałąź`,
    "delete": `Usuń`,
    "loading": `Trwa ładowanie`,
    "deleteBranch": `Usuń gałąź`,
    "create": `Utwórz`,
    "createPullRequest": `Utwórz żądanie ściągnięcia`,
    "collection": `Kolekcja`,
    "save": `Zapisz`,
    "branchName": `Nazwa filii`,
    "collections": `Kolekcje`,
    "singletons": `Singletony`,
    "pullRequests": `Żądania ściągnięcia`,
    "theCurrentlyCheckedOutBranch": `Aktualnie wyewidencjonowana gałąź. Wybierz tę opcję, jeśli chcesz oprzeć się na istniejącej pracy z bieżącej gałęzi.`,
    "newBranch": `Nowa gałąź`,
    "cancel": `Anuluj`,
    "branches": `Gałęzie`,
  },
  "bg-BG": {
    "edit": `редактиране`,
    "dashboard": `Табло`,
    "clear": `Изчисти`,
    "search": `Търсене`,
    "defaultBranch": `Клон по подразбиране`,
    "delete": `Изтрий`,
    "loading": `Зареждане`,
    "deleteBranch": `Изтриване на клон`,
    "createPullRequest": `Създайте заявка за изтегляне`,
    "collection": `колекция`,
    "branchName": `Име на клон`,
    "singletons": `Единични`,
    "theCurrentlyCheckedOutBranch": `Текущо провереният клон. Изберете това, ако трябва да надграждате върху съществуваща работа от текущия клон.`,
    "create": `Създавайте`,
    "cancel": `Отказ`,
    "save": `Запазване`,
    "collections": `Колекции`,
    "pullRequests": `Заявки за изтегляне`,
    "newBranch": `Нов клон`,
    "branches": `Клонове`,
    "viewPullRequests": `Преглед на заявките за изтегляне`,
    "basedOn": `Базиран на`,
    "singleton": `Сингълтън`,
    "currentBranch": `Текущ клон`,
    "otherBranches": `Други клонове`,
    "add": `Добавете`,
    "theDefaultBranchInYourRepository": `Клонът по подразбиране във вашето хранилище. Изберете това, за да започнете с нещо ново, което не зависи от текущия ви клон.`,
  },
  "cs-CZ": {
    "create": `Vytvořit`,
    "save": `Uložit`,
    "collections": `Sbírky`,
    "pullRequests": `Vytáhněte požadavky`,
    "newBranch": `Nová pobočka`,
    "branches": `Větve`,
    "viewPullRequests": `Zobrazit žádosti o stažení`,
    "basedOn": `Na základě`,
    "singleton": `Jedináček`,
    "currentBranch": `Současná pobočka`,
    "otherBranches": `Ostatní pobočky`,
    "add": `Přidat`,
    "theDefaultBranchInYourRepository": `Výchozí větev ve vašem úložišti. Zvolte tuto možnost, chcete-li začít s něčím novým, co není závislé na vaší aktuální větvi.`,
    "edit": `Upravit`,
    "dashboard": `Přístrojová deska`,
    "clear": `Vymazat`,
    "search": `Hledat`,
    "defaultBranch": `Výchozí větev`,
    "delete": `Vymazat`,
    "loading": `Načítání`,
    "deleteBranch": `Smazat větev`,
    "createPullRequest": `Vytvořit požadavek na stažení`,
    "collection": `Sbírka`,
    "branchName": `Jméno pobočky`,
    "singletons": `Singletons`,
    "theCurrentlyCheckedOutBranch": `Aktuálně odhlášená pobočka. Tuto možnost vyberte, pokud potřebujete navázat na stávající práci z aktuální pobočky.`,
    "cancel": `zrušení`,
  },
  "pt-BR": {
    "create": `Criar`,
    "save": `Guardar`,
    "collections": `Coleções`,
    "pullRequests": `Requisições pull`,
    "newBranch": `Nova filial`,
    "branches": `Galhos`,
    "viewPullRequests": `Ver solicitações pull`,
    "basedOn": `Baseado em`,
    "singleton": `solteiro`,
    "currentBranch": `filial atual`,
    "otherBranches": `Outros ramos`,
    "add": `Adicionar`,
    "theDefaultBranchInYourRepository": `A ramificação padrão em seu repositório. Escolha isso para iniciar algo novo que não dependa de sua ramificação atual.`,
    "edit": `Editar`,
    "dashboard": `Painel`,
    "clear": `Limpar`,
    "search": `Pesquisar`,
    "defaultBranch": `ramo padrão`,
    "delete": `Excluir`,
    "loading": `Carregando`,
    "deleteBranch": `Excluir ramificação`,
    "createPullRequest": `Criar solicitação pull`,
    "collection": `Coleção`,
    "branchName": `Nome da filial`,
    "singletons": `Solteiros`,
    "theCurrentlyCheckedOutBranch": `A ramificação atualmente com check-out. Escolha esta opção se precisar criar um trabalho existente na ramificação atual.`,
    "cancel": `Cancelar`,
  },
  "ko-KR": {
    "create": `생성`,
    "save": `저장`,
    "collections": `컬렉션`,
    "pullRequests": `Pull Request`,
    "newBranch": `새 브랜치`,
    "branches": `브랜치`,
    "viewPullRequests": `Pull Request 보기`,
    "basedOn": `기준 브랜치`,
    "singleton": `싱글톤`,
    "currentBranch": `현재 브랜치`,
    "otherBranches": `기타 브랜치`,
    "add": `추가`,
    "theDefaultBranchInYourRepository": `리포지토리의 기본 브랜치입니다. 기존 작업과 무관한 새 브랜치를 만들 때 선택하세요.`,
    "edit": `편집`,
    "dashboard": `대시보드`,
    "clear": `지우기`,
    "search": `검색`,
    "defaultBranch": `기본 브랜치`,
    "delete": `삭제`,
    "loading": `로딩 중`,
    "deleteBranch": `브랜치 삭제`,
    "createPullRequest": `Pull Request 생성`,
    "collection": `컬렉션`,
    "branchName": `브랜치 이름`,
    "singletons": `싱글톤`,
    "theCurrentlyCheckedOutBranch": `현재 작업 중인 브랜치입니다. 현재 브랜치의 변경 사항을 기반으로 새 브랜치를 만들 때 선택하세요.`,
    "cancel": `취소`,
  },
  "nl-NL": {
    "deleteBranch": `Filiaal verwijderen`,
    "createPullRequest": `Pull-aanvraag maken`,
    "collection": `Verzameling`,
    "branchName": `Filiaal naam`,
    "singletons": `Eenlingen`,
    "theCurrentlyCheckedOutBranch": `Het momenteel uitgecheckte filiaal. Kies dit als u moet voortbouwen op bestaand werk van de huidige branch.`,
    "cancel": `Annuleren`,
    "create": `Creëren`,
    "save": `Redden`,
    "collections": `Collecties`,
    "pullRequests": `Trek verzoeken`,
    "newBranch": `Nieuwe tak`,
    "branches": `Takken`,
    "viewPullRequests": `Bekijk pull-aanvragen`,
    "basedOn": `Gebaseerd op`,
    "singleton": `eenling`,
    "currentBranch": `Huidige tak`,
    "otherBranches": `Andere takken`,
    "add": `Toevoegen`,
    "theDefaultBranchInYourRepository": `De standaard branch in uw repository. Kies dit om iets nieuws te starten dat niet afhankelijk is van uw huidige branche.`,
    "edit": `Bewerking`,
    "dashboard": `Dashboard`,
    "clear": `Helder`,
    "search": `Zoeken`,
    "defaultBranch": `Standaard filiaal`,
    "delete": `Verwijderen`,
    "loading": `Laden`,
  },
  "en-US": {
    "create": `Create`,
    "save": `Save`,
    "collections": `Collections`,
    "pullRequests": `Pull requests`,
    "newBranch": `New branch…`,
    "branches": `Branches`,
    "viewPullRequests": `View pull requests`,
    "basedOn": `Based on`,
    "singleton": `Singleton`,
    "currentBranch": `Current branch`,
    "otherBranches": `Other branches`,
    "add": `Add`,
    "theDefaultBranchInYourRepository": `The default branch in your repository. Choose this to start something new that's not dependent on your current branch.`,
    "edit": `Edit`,
    "dashboard": `Dashboard`,
    "clear": `Clear`,
    "search": `Search`,
    "defaultBranch": `Default branch`,
    "delete": `Delete`,
    "loading": `Loading`,
    "deleteBranch": `Delete branch`,
    "createPullRequest": `Create pull request`,
    "collection": `Collection`,
    "branchName": `Branch name`,
    "singletons": `Singletons`,
    "theCurrentlyCheckedOutBranch": `The currently checked out branch. Choose this if you need to build on existing work from the current branch.`,
    "cancel": `Cancel`,
  },
  "lt-LT": {
    "branchName": `Filialo pavadinimas`,
    "cancel": `Atšaukti`,
    "singletons": `Vienišiai`,
    "theCurrentlyCheckedOutBranch": `Šiuo metu išregistruotas filialas. Pasirinkite tai, jei reikia remtis esamu darbu iš dabartinės šakos.`,
    "create": `Sukurti`,
    "save": `Sutaupyti`,
    "collections": `Kolekcijos`,
    "pullRequests": `Ištraukti užklausas`,
    "newBranch": `Naujas filialas`,
    "branches": `Filialai`,
    "viewPullRequests": `Peržiūrėkite ištraukimo užklausas`,
    "basedOn": `Remiantis`,
    "singleton": `vienvietis`,
    "currentBranch": `Dabartinis filialas`,
    "otherBranches": `Kitos šakos`,
    "add": `Papildyti`,
    "theDefaultBranchInYourRepository": `Numatytoji šaka jūsų saugykloje. Pasirinkite tai, kad pradėtumėte ką nors naujo, nepriklausančio nuo dabartinės šakos.`,
    "edit": `Redaguoti`,
    "dashboard": `Prietaisų skydelis`,
    "clear": `Skaidrus`,
    "loading": `Įkeliama`,
    "deleteBranch": `Ištrinti šaką`,
    "search": `Ieškoti`,
    "createPullRequest": `Sukurti ištraukimo užklausą`,
    "defaultBranch": `Numatytoji šaka`,
    "delete": `Ištrinti`,
    "collection": `Kolekcija`,
  },
  "ja-JP": {
    "create": `作成`,
    "save": `保存`,
    "collections": `コレクション`,
    "pullRequests": `プルリクエスト`,
    "newBranch": `新しい支店`,
    "branches": `支店`,
    "viewPullRequests": `プル リクエストを表示`,
    "basedOn": `に基づく`,
    "singleton": `シングルトン`,
    "currentBranch": `現在のブランチ`,
    "otherBranches": `その他の支店`,
    "add": `追加`,
    "theDefaultBranchInYourRepository": `リポジトリのデフォルト ブランチ。 これを選択して、現在のブランチに依存しない新しい何かを開始します。`,
    "edit": `編集`,
    "dashboard": `ダッシュボード`,
    "clear": `クリア`,
    "search": `検索`,
    "defaultBranch": `デフォルトのブランチ`,
    "delete": `消去`,
    "loading": `読み込み中`,
    "deleteBranch": `ブランチを削除`,
    "createPullRequest": `プルリクエストを作成`,
    "collection": `コレクション`,
    "branchName": `支店名`,
    "singletons": `シングルトン`,
    "theCurrentlyCheckedOutBranch": `現在チェックアウトされているブランチ。 現在のブランチの既存の作業に基づいて構築する必要がある場合は、これを選択してください。`,
    "cancel": `キャンセル`,
  },
  "sr-SP": {
    "create": `Креирај`,
    "save": `сачувати`,
    "theCurrentlyCheckedOutBranch": `Тренутно одјављена филијала. Изаберите ово ако треба да надоградите постојећи рад из тренутне гране.`,
    "singletons": `Синглетонс`,
    "cancel": `Поништити, отказати`,
    "collections": `Збирке`,
    "pullRequests": `Захтеви за повлачење`,
    "newBranch": `Нова грана`,
    "branches": `Огранци`,
    "viewPullRequests": `Прегледајте захтеве за повлачењем`,
    "basedOn": `На бази`,
    "singleton": `Синглетон`,
    "currentBranch": `Тренутна грана`,
    "otherBranches": `Остале гране`,
    "add": `Додати`,
    "theDefaultBranchInYourRepository": `Подразумевана грана у вашем спремишту. Изаберите ово да започнете нешто ново што не зависи од ваше тренутне гране.`,
    "edit": `Уредити`,
    "dashboard": `Командна табла`,
    "clear": `Izbriši`,
    "search": `Pretraga`,
    "defaultBranch": `Подразумевана грана`,
    "delete": `Избриши`,
    "loading": `Učitavam`,
    "deleteBranch": `Обриши грану`,
    "createPullRequest": `Креирајте захтев за повлачење`,
    "collection": `Цоллецтион`,
    "branchName": `Назив огранка`,
  },
  "el-GR": {
    "create": `Δημιουργώ`,
    "save": `Αποθηκεύσετε`,
    "collections": `Συλλογές`,
    "pullRequests": `Τραβήξτε αιτήματα`,
    "newBranch": `Νέο υποκατάστημα`,
    "branches": `Κλαδια δεντρου`,
    "viewPullRequests": `Προβολή αιτημάτων έλξης`,
    "basedOn": `Βασισμένο στο`,
    "singleton": `Μοναδικό χαρτί`,
    "currentBranch": `Τρέχον υποκατάστημα`,
    "otherBranches": `Άλλα υποκαταστήματα`,
    "add": `Προσθήκη`,
    "theDefaultBranchInYourRepository": `Ο προεπιλεγμένος κλάδος στο αποθετήριο σας. Επιλέξτε αυτό για να ξεκινήσετε κάτι νέο που δεν εξαρτάται από το τρέχον υποκατάστημά σας.`,
    "edit": `Επεξεργασία`,
    "dashboard": `Ταμπλό`,
    "clear": `Καθαρισμός`,
    "search": `Αναζήτηση`,
    "defaultBranch": `Προεπιλεγμένος κλάδος`,
    "delete": `Διαγράφω`,
    "loading": `Φόρτωση`,
    "deleteBranch": `Διαγραφή υποκαταστήματος`,
    "createPullRequest": `Δημιουργία αιτήματος έλξης`,
    "collection": `Συλλογή`,
    "branchName": `Όνομα υποκαταστήματος`,
    "singletons": `Singletons`,
    "theCurrentlyCheckedOutBranch": `Το υποκατάστημα που ελέγχεται αυτήν τη στιγμή. Επιλέξτε αυτό εάν χρειάζεται να βασιστείτε σε υπάρχουσες εργασίες από τον τρέχοντα κλάδο.`,
    "cancel": `Ματαίωση`,
  },
  "hu-HU": {
    "cancel": `Megszünteti`,
    "create": `Teremt`,
    "save": `Megment`,
    "collections": `Gyűjtemények`,
    "pullRequests": `Lehívási kérések`,
    "newBranch": `Új ág`,
    "branches": `Ágak`,
    "viewPullRequests": `Lehívási kérelmek megtekintése`,
    "basedOn": `Alapján`,
    "singleton": `szingli`,
    "currentBranch": `Jelenlegi ág`,
    "otherBranches": `Egyéb ágak`,
    "add": `Hozzáadás`,
    "theDefaultBranchInYourRepository": `Az alapértelmezett ág az adattárban. Válassza ezt, ha valami újat szeretne indítani, amely nem függ az aktuális ágtól.`,
    "edit": `Szerkesztés`,
    "dashboard": `Irányítópult`,
    "clear": `Törlés`,
    "search": `Keresés`,
    "defaultBranch": `Alapértelmezett ág`,
    "delete": `Töröl`,
    "loading": `Betöltés folyamatban`,
    "deleteBranch": `Elágazás törlése`,
    "createPullRequest": `Lehívási kérelem létrehozása`,
    "collection": `Gyűjtemény`,
    "branchName": `Fiók neve`,
    "singletons": `Singletons`,
    "theCurrentlyCheckedOutBranch": `A jelenleg kivett fiók. Válassza ezt, ha az aktuális ág meglévő munkájára kell építenie.`,
  },
  "da-DK": {
    "otherBranches": `Andre grene`,
    "add": `Tilføje`,
    "theDefaultBranchInYourRepository": `Standardgrenen i dit lager. Vælg dette for at starte på noget nyt, der ikke er afhængigt af din nuværende filial.`,
    "edit": `Redigere`,
    "dashboard": `Dashboard`,
    "clear": `Ryd`,
    "search": `Søg`,
    "defaultBranch": `Standard gren`,
    "delete": `Slet`,
    "loading": `Indlæser`,
    "deleteBranch": `Slet filial`,
    "createPullRequest": `Opret pull-anmodning`,
    "collection": `Kollektion`,
    "branchName": `Afdelingsnavn`,
    "singletons": `Singletoner`,
    "theCurrentlyCheckedOutBranch": `Den aktuelt tjekkede filial. Vælg dette, hvis du skal bygge videre på eksisterende arbejde fra den nuværende filial.`,
    "create": `skab`,
    "save": `Gemme`,
    "cancel": `Afbestille`,
    "collections": `Samlinger`,
    "pullRequests": `Træk anmodninger`,
    "newBranch": `Ny filial`,
    "branches": `Grene`,
    "viewPullRequests": `Se pull-anmodninger`,
    "basedOn": `Baseret på`,
    "singleton": `Singleton`,
    "currentBranch": `Nuværende filial`,
  },
  "pt-PT": {
    "singleton": `solteiro`,
    "basedOn": `Baseado em`,
    "currentBranch": `filial atual`,
    "otherBranches": `Outros ramos`,
    "add": `Adicionar`,
    "theDefaultBranchInYourRepository": `A ramificação padrão em seu repositório. Escolha isso para iniciar algo novo que não dependa de sua ramificação atual.`,
    "edit": `Editar`,
    "dashboard": `Painel`,
    "clear": `Limpar`,
    "search": `Procurar`,
    "defaultBranch": `ramo padrão`,
    "delete": `Excluir`,
    "loading": `A carregar`,
    "deleteBranch": `Excluir ramificação`,
    "createPullRequest": `Criar solicitação pull`,
    "collection": `Coleção`,
    "branchName": `Nome da filial`,
    "singletons": `Solteiros`,
    "create": `Criar`,
    "theCurrentlyCheckedOutBranch": `A ramificação atualmente com check-out. Escolha esta opção se precisar criar um trabalho existente na ramificação atual.`,
    "save": `Guardar`,
    "cancel": `Cancelar`,
    "collections": `Coleções`,
    "pullRequests": `Requisições pull`,
    "newBranch": `Nova filial`,
    "branches": `Galhos`,
    "viewPullRequests": `Ver solicitações pull`,
  },
  "fr-FR": {
    "deleteBranch": `Supprimer la branche`,
    "createPullRequest": `Créer une demande d'extraction`,
    "collection": `Collection`,
    "branchName": `Nom de la filiale`,
    "singletons": `Singletons`,
    "theCurrentlyCheckedOutBranch": `La branche actuellement extraite. Choisissez cette option si vous devez vous appuyer sur le travail existant de la branche actuelle.`,
    "cancel": `Annuler`,
    "currentBranch": `Succursale actuelle`,
    "otherBranches": `Autres succursales`,
    "create": `Créer`,
    "add": `Ajouter`,
    "save": `Sauvegarder`,
    "theDefaultBranchInYourRepository": `La branche par défaut de votre référentiel. Choisissez ceci pour commencer quelque chose de nouveau qui ne dépend pas de votre branche actuelle.`,
    "collections": `Collections`,
    "edit": `Modifier`,
    "pullRequests": `Demandes d'extraction`,
    "dashboard": `Tableau de bord`,
    "newBranch": `Nouvelle branche`,
    "clear": `Effacer`,
    "branches": `Branches`,
    "search": `Rechercher`,
    "viewPullRequests": `Afficher les demandes d'extraction`,
    "defaultBranch": `Branche par défaut`,
    "basedOn": `Basé sur`,
    "delete": `Supprimer`,
    "singleton": `Singleton`,
    "loading": `Chargement en cours`,
  },
  "ro-RO": {
    "create": `Crea`,
    "save": `Salvați`,
    "collections": `Colecții`,
    "pullRequests": `Solicitări de tragere`,
    "newBranch": `Filiala noua`,
    "branches": `Ramuri`,
    "viewPullRequests": `Vizualizați solicitările de extragere`,
    "basedOn": `Bazat pe`,
    "singleton": `Singleton`,
    "currentBranch": `Filiala actuală`,
    "otherBranches": `Alte ramuri`,
    "add": `Adăuga`,
    "theDefaultBranchInYourRepository": `Ramura implicită din depozitul dvs. Alegeți acest lucru pentru a începe ceva nou, care nu depinde de ramura dvs. actuală.`,
    "edit": `Editați`,
    "dashboard": `Bord`,
    "clear": `Golire`,
    "search": `Căutare`,
    "defaultBranch": `Ramura implicită`,
    "delete": `Șterge`,
    "loading": `Se încarcă`,
    "deleteBranch": `Ștergeți ramura`,
    "createPullRequest": `Creați cerere de tragere`,
    "collection": `Colectie`,
    "branchName": `Numele sucursalei`,
    "singletons": `Singletons`,
    "theCurrentlyCheckedOutBranch": `Sucursala verificată în prezent. Alegeți acest lucru dacă trebuie să vă bazați pe munca existentă din ramura curentă.`,
    "cancel": `Anulare`,
  },
  "de-DE": {
    "create": `Erstellen`,
    "save": `Speichern`,
    "collections": `Sammlungen`,
    "pullRequests": `Pull-Requests`,
    "newBranch": `Neuer Zweig`,
    "branches": `Zweig`,
    "viewPullRequests": `Pull-Requests anzeigen`,
    "basedOn": `Bezogen auf`,
    "singleton": `Einzeln`,
    "currentBranch": `Aktueller Zweig`,
    "otherBranches": `Andere Zweige`,
    "add": `Hinzufügen`,
    "theDefaultBranchInYourRepository": `Der Standard-Branch in Ihrem Repository. Wählen Sie dies, um etwas Neues zu starten, das nicht von Ihrem aktuellen Zweig abhängt.`,
    "edit": `Bearbeiten`,
    "dashboard": `Dashboard`,
    "clear": `Löschen`,
    "search": `Suchen`,
    "defaultBranch": `Standardzweig`,
    "delete": `Löschen`,
    "loading": `Wird geladen`,
    "deleteBranch": `Zweig löschen`,
    "createPullRequest": `Pull-Request erstellen`,
    "collection": `Sammlung`,
    "branchName": `Zweigname`,
    "singletons": `Einzelne`,
    "theCurrentlyCheckedOutBranch": `Der aktuell ausgecheckte Zweig. Wählen Sie diese Option, wenn Sie auf vorhandener Arbeit aus dem aktuellen Zweig aufbauen müssen.`,
    "cancel": `Abbrechen`,
  },
  "it-IT": {
    "create": `Creare`,
    "save": `Salva`,
    "collections": `Collezioni`,
    "pullRequests": `Richieste pull`,
    "newBranch": `Nuova filiale`,
    "branches": `Rami`,
    "viewPullRequests": `Visualizza le richieste pull`,
    "basedOn": `Basato su`,
    "singleton": `Singleton`,
    "currentBranch": `Ramo attuale`,
    "otherBranches": `Altri rami`,
    "add": `Aggiungere`,
    "theDefaultBranchInYourRepository": `Il ramo predefinito nel tuo repository. Scegli questa opzione per iniziare qualcosa di nuovo che non dipenda dal tuo ramo attuale.`,
    "edit": `Modificare`,
    "dashboard": `Pannello di controllo`,
    "clear": `Cancella`,
    "search": `Cerca`,
    "defaultBranch": `Ramo predefinito`,
    "delete": `Eliminare`,
    "loading": `Caricamento in corso`,
    "deleteBranch": `Elimina ramo`,
    "createPullRequest": `Crea richiesta pull`,
    "collection": `Collezione`,
    "branchName": `Nome ramo`,
    "singletons": `Singletons`,
    "theCurrentlyCheckedOutBranch": `La filiale attualmente verificata. Scegli questa opzione se devi basarti su un lavoro esistente dal ramo corrente.`,
    "cancel": `Annulla`,
  },
  "lv-LV": {
    "create": `Izveidot`,
    "save": `Saglabāt`,
    "collections": `Kolekcijas`,
    "pullRequests": `Izvilkšanas pieprasījumi`,
    "newBranch": `Jauna filiāle`,
    "branches": `Nozares`,
    "viewPullRequests": `Skatīt izvilkšanas pieprasījumus`,
    "basedOn": `Balstoties uz`,
    "singleton": `Singleton`,
    "currentBranch": `Pašreizējā filiāle`,
    "otherBranches": `Citas filiāles`,
    "add": `Pievienot`,
    "theDefaultBranchInYourRepository": `Noklusējuma filiāle jūsu repozitorijā. Izvēlieties šo, lai sāktu kaut ko jaunu, kas nav atkarīgs no jūsu pašreizējās filiāles.`,
    "edit": `Rediģēt`,
    "dashboard": `Mērinstrumentu panelis`,
    "clear": `Notīrīt`,
    "search": `Meklēt`,
    "defaultBranch": `Noklusējuma filiāle`,
    "delete": `Dzēst`,
    "loading": `Notiek ielāde`,
    "deleteBranch": `Dzēst filiāli`,
    "createPullRequest": `Izveidot izvilkšanas pieprasījumu`,
    "collection": `Kolekcija`,
    "branchName": `Filiāles nosaukums`,
    "singletons": `Vientuļi`,
    "theCurrentlyCheckedOutBranch": `Pašlaik izrakstītā filiāle. Izvēlieties šo, ja vēlaties izmantot esošo darbu no pašreizējās filiāles.`,
    "cancel": `Atcelt`,
  },
  "fi-FI": {
    "pullRequests": `Vedä pyyntöjä`,
    "newBranch": `Uusi haara`,
    "branches": `Oksat`,
    "viewPullRequests": `Näytä vetopyynnöt`,
    "basedOn": `Perustuen`,
    "singleton": `Singleton`,
    "currentBranch": `Nykyinen haara`,
    "otherBranches": `Muut haarat`,
    "add": `Lisätä`,
    "theDefaultBranchInYourRepository": `Oletushaara arkistossasi. Valitse tämä aloittaaksesi jotain uutta, joka ei ole riippuvainen nykyisestä haarastasi.`,
    "edit": `Muokata`,
    "dashboard": `Kojelauta`,
    "clear": `Kirkas`,
    "search": `Hae`,
    "defaultBranch": `Oletushaara`,
    "delete": `Poistaa`,
    "loading": `Ladataan`,
    "deleteBranch": `Poista haara`,
    "createPullRequest": `Luo vetopyyntö`,
    "collection": `Kokoelma`,
    "branchName": `Sivukonttorin nimi`,
    "singletons": `Singletons`,
    "theCurrentlyCheckedOutBranch": `Tällä hetkellä uloskirjautunut sivuliike. Valitse tämä, jos haluat rakentaa nykyisen haaran olemassa olevaan työhön.`,
    "cancel": `Tühista`,
    "create": `Luoda`,
    "save": `Tallentaa`,
    "collections": `Kokoelmat`,
  },
  "zh-CN": {
    "cancel": `取消`,
    "theDefaultBranchInYourRepository": `存储库中的默认分支。 选择此选项可开始一些不依赖于当前分支的新操作。`,
    "edit": `编辑`,
    "create": `创造`,
    "dashboard": `仪表板`,
    "save": `节省`,
    "clear": `透明`,
    "collections": `收藏品`,
    "search": `搜索`,
    "defaultBranch": `默认分支`,
    "pullRequests": `拉取请求`,
    "delete": `删除`,
    "newBranch": `新分行`,
    "loading": `正在加载`,
    "branches": `分支机构`,
    "deleteBranch": `删除分支`,
    "viewPullRequests": `查看拉取请求`,
    "createPullRequest": `创建拉取请求`,
    "collection": `收藏`,
    "basedOn": `基于`,
    "singleton": `单例`,
    "branchName": `分店名称`,
    "currentBranch": `当前分支`,
    "singletons": `单例`,
    "otherBranches": `其他分行`,
    "add": `添加`,
    "theCurrentlyCheckedOutBranch": `当前签出的分支。 如果您需要在当前分支的现有工作的基础上构建，请选择此项。`,
  },
  "sl-SI": {
    "add": `Dodaj`,
    "theDefaultBranchInYourRepository": `Privzeta veja v vašem skladišču. Izberite to, da začnete nekaj novega, kar ni odvisno od vaše trenutne veje.`,
    "edit": `Uredi`,
    "dashboard": `Nadzorna plošča`,
    "clear": `Jasen`,
    "search": `Iskanje`,
    "defaultBranch": `Privzeta veja`,
    "delete": `Izbriši`,
    "loading": `Nalaganje`,
    "deleteBranch": `Izbriši vejo`,
    "createPullRequest": `Ustvari zahtevo za vleko`,
    "collection": `Zbirka`,
    "branchName": `Ime podružnice`,
    "create": `Ustvari`,
    "singletons": `Samski`,
    "theCurrentlyCheckedOutBranch": `Trenutno odjavljena podružnica. To izberite, če morate graditi na obstoječem delu iz trenutne veje.`,
    "save": `Shrani`,
    "cancel": `Prekliči`,
    "collections": `Zbirke`,
    "pullRequests": `Zahteve za vlečenje`,
    "newBranch": `Nova podružnica`,
    "branches": `Podružnice`,
    "viewPullRequests": `Oglejte si zahteve za vlečenje`,
    "basedOn": `Temelji na`,
    "singleton": `Singleton`,
    "currentBranch": `Trenutna veja`,
    "otherBranches": `Druge veje`,
  },
  "sk-SK": {
    "cancel": `Zrušiť`,
    "create": `Vytvorte`,
    "save": `Uložiť`,
    "collections": `zbierky`,
    "pullRequests": `Vytiahnite žiadosti`,
    "newBranch": `Nová pobočka`,
    "branches": `Pobočky`,
    "viewPullRequests": `Zobraziť požiadavky na stiahnutie`,
    "basedOn": `Založené na`,
    "singleton": `Singleton`,
    "currentBranch": `Aktuálna pobočka`,
    "otherBranches": `Ostatné pobočky`,
    "add": `Pridať`,
    "delete": `Odstrániť`,
    "theDefaultBranchInYourRepository": `Predvolená vetva vo vašom úložisku. Zvoľte túto možnosť, ak chcete začať niečo nové, čo nezávisí od vašej aktuálnej pobočky.`,
    "loading": `Načítava sa`,
    "edit": `Upraviť`,
    "deleteBranch": `Odstrániť vetvu`,
    "dashboard": `Dashboard`,
    "createPullRequest": `Vytvorte požiadavku na stiahnutie`,
    "collection": `Zbierka`,
    "clear": `Vymazať`,
    "branchName": `Meno pobočky`,
    "singletons": `Singletons`,
    "search": `Vyhľadávať`,
    "theCurrentlyCheckedOutBranch": `Aktuálne odhlásená pobočka. Túto možnosť vyberte, ak potrebujete stavať na existujúcej práci z aktuálnej pobočky.`,
    "defaultBranch": `Predvolená vetva`,
  },
  "sv-SE": {
    "create": `Skapa`,
    "save": `Spara`,
    "collections": `Samlingar`,
    "pullRequests": `Dra förfrågningar`,
    "newBranch": `Ny gren`,
    "branches": `Grenar`,
    "viewPullRequests": `Visa pull-förfrågningar`,
    "basedOn": `Baserat på`,
    "singleton": `Singleton`,
    "currentBranch": `Nuvarande gren`,
    "otherBranches": `Andra grenar`,
    "add": `Lägg till`,
    "theDefaultBranchInYourRepository": `Standardgrenen i ditt arkiv. Välj detta för att starta något nytt som inte är beroende av din nuvarande filial.`,
    "edit": `Redigera`,
    "dashboard": `instrumentbräda`,
    "clear": `Rensa`,
    "search": `Sök`,
    "defaultBranch": `Standardgren`,
    "delete": `Radera`,
    "branchName": `Filialens namn`,
    "loading": `Läser in`,
    "singletons": `Singlar`,
    "deleteBranch": `Ta bort gren`,
    "theCurrentlyCheckedOutBranch": `Den utcheckade filialen. Välj detta om du behöver bygga på befintligt arbete från den aktuella grenen.`,
    "createPullRequest": `Skapa pull-förfrågan`,
    "cancel": `Поништити, отказати`,
    "collection": `Samling`,
  },
  "ar-AE": {
    "pullRequests": `طلبات السحب`,
    "collections": `المجموعات`,
    "newBranch": `فرع جديد`,
    "branches": `الفروع`,
    "viewPullRequests": `عرض طلبات السحب`,
    "basedOn": `مرتكز على`,
    "singleton": `سينجلتون`,
    "currentBranch": `الفرع الحالي`,
    "otherBranches": `الفروع الأخرى`,
    "add": `يضيف`,
    "theDefaultBranchInYourRepository": `الفرع الافتراضي في المستودع الخاص بك. اختر هذا لبدء شيء جديد لا يعتمد على فرعك الحالي.`,
    "edit": `يحرر`,
    "dashboard": `لوحة القيادة`,
    "clear": `مسح`,
    "search": `بحث`,
    "defaultBranch": `الفرع الافتراضي`,
    "delete": `يمسح`,
    "loading": `جارٍ التحميل`,
    "deleteBranch": `حذف الفرع`,
    "createPullRequest": `إنشاء طلب سحب`,
    "collection": `مجموعة`,
    "branchName": `اسم الفرع`,
    "singletons": `الفردي`,
    "theCurrentlyCheckedOutBranch": `الفرع المعاد حاليا. اختر هذا إذا كنت بحاجة إلى البناء على العمل الحالي من الفرع الحالي.`,
    "cancel": `يلغي`,
    "create": `يخلق`,
    "save": `يحفظ`,
  },
  "uk-UA": {
    "create": `Створити`,
    "save": `Зберегти`,
    "collections": `Колекції`,
    "pullRequests": `Запити на злиття`,
    "newBranch": `Нова гілка`,
    "branches": `Гілки`,
    "viewPullRequests": `Перегляд запитів на злиття`,
    "basedOn": `На основі`,
    "singleton": `Одиночка`,
    "currentBranch": `Поточна гілка`,
    "singletons": `Одиночки`,
    "theCurrentlyCheckedOutBranch": `Поточна обрана гілка. Виберіть це, якщо вам потрібно продовжити роботу на основі поточної гілки.`,
    "otherBranches": `Інші гілки`,
    "add": `Додати`,
    "cancel": `Скасувати`,
    "theDefaultBranchInYourRepository": `Типова гілка у вашому репозиторії. Виберіть це, щоб почати щось нове, що не залежить від вашої поточної гілки.`,
    "delete": `Видалити`,
    "edit": `Редагувати`,
    "dashboard": `Дашборд`,
    "loading": `Завантаження`,
    "clear": `Очистити`,
    "search": `Пошук`,
    "deleteBranch": `Видалити гілку`,
    "defaultBranch": `Типова гілка`,
    "createPullRequest": `Створити запит на злиття змін`,
    "collection": `Колекція`,
    "branchName": `Назва гілки`,
  },
  "ru-RU": {
    "theDefaultBranchInYourRepository": `Ветвь по умолчанию в вашем репозитории. Выберите это, чтобы начать что-то новое, не зависящее от вашей текущей ветви.`,
    "edit": `Редактировать`,
    "dashboard": `Панель приборов`,
    "clear": `Очистить`,
    "search": `Поиск`,
    "defaultBranch": `Ветвь по умолчанию`,
    "delete": `Удалить`,
    "loading": `Загрузка`,
    "deleteBranch": `Удалить ветвь`,
    "createPullRequest": `Создать пул-реквест`,
    "collection": `Коллекция`,
    "branchName": `Название ветви`,
    "singletons": `Синглтоны`,
    "theCurrentlyCheckedOutBranch": `Текущая проверенная ветвь. Выберите это, если вам нужно опираться на существующую работу из текущей ветви.`,
    "cancel": `Отмена`,
    "create": `Создать`,
    "save": `Сохранить`,
    "collections": `Коллекции`,
    "pullRequests": `Пул-реквесты`,
    "newBranch": `Новая ветвь`,
    "branches": `Ветви`,
    "viewPullRequests": `Посмотреть пул-реквесты`,
    "currentBranch": `Текущая ветвь`,
    "basedOn": `На основе`,
    "singleton": `Синглтон`,
    "otherBranches": `Другие ветви`,
    "add": `Добавить`,
  },
  "nb-NO": {
    "create": `Skape`,
    "save": `Lagre`,
    "collections": `Samlinger`,
    "pullRequests": `Trekk forespørsler`,
    "newBranch": `Ny gren`,
    "branches": `Grener`,
    "viewPullRequests": `Se pull-forespørsler`,
    "basedOn": `Basert på`,
    "singleton": `Singleton`,
    "currentBranch": `Nåværende gren`,
    "otherBranches": `Andre grener`,
    "branchName": `Filialnavn`,
    "singletons": `Singletoner`,
    "add": `Legg til`,
    "theDefaultBranchInYourRepository": `Standardgrenen i depotet ditt. Velg dette for å starte noe nytt som ikke er avhengig av din nåværende filial.`,
    "defaultBranch": `Standard gren`,
    "theCurrentlyCheckedOutBranch": `Den utsjekkede grenen. Velg dette hvis du skal bygge på eksisterende arbeid fra gjeldende gren.`,
    "delete": `Slett`,
    "clear": `Tøm`,
    "loading": `Laster inn`,
    "createPullRequest": `Opprett pull-forespørsel`,
    "collection": `Samling`,
    "dashboard": `Dashbord`,
    "edit": `Redigere`,
    "deleteBranch": `Slett filial`,
    "cancel": `Avbryt`,
    "search": `Søk`,
  },
  "hr-HR": {
    "otherBranches": `Ostale grane`,
    "cancel": `Otkazati`,
    "theCurrentlyCheckedOutBranch": `Trenutno odjavljena poslovnica. Odaberite ovo ako trebate graditi na postojećem radu iz trenutne grane.`,
    "defaultBranch": `Zadana grana`,
    "delete": `Izbrisati`,
    "add": `Dodati`,
    "theDefaultBranchInYourRepository": `Zadana grana u vašem spremištu. Odaberite ovo da započnete nešto novo što ne ovisi o vašoj trenutnoj grani.`,
    "loading": `Učitavam`,
    "dashboard": `Nadzorna ploča`,
    "deleteBranch": `Izbriši granu`,
    "edit": `Uredi`,
    "clear": `Izbriši`,
    "createPullRequest": `Kreirajte zahtjev za povlačenjem`,
    "search": `Traži`,
    "collection": `Kolekcija`,
    "branchName": `Naziv podružnice`,
    "singletons": `Samci`,
    "newBranch": `Nova grana`,
    "basedOn": `Na temelju`,
    "save": `Uštedjeti`,
    "branches": `Podružnice`,
    "create": `Stvoriti`,
    "singleton": `samac`,
    "viewPullRequests": `Pregledajte zahtjeve za povlačenjem`,
    "collections": `Zbirke`,
    "currentBranch": `Trenutna grana`,
    "pullRequests": `Zahtjevi za povlačenjem`,
  },
  "zh-TW": {
    "edit": `編輯`,
    "dashboard": `儀表板`,
    "clear": `清除`,
    "search": `搜尋`,
    "defaultBranch": `默認分支`,
    "delete": `刪除`,
    "loading": `正在載入`,
    "deleteBranch": `刪除分支`,
    "createPullRequest": `創建拉取請求`,
    "collection": `收藏`,
    "branchName": `分店名稱`,
    "singletons": `單例`,
    "theCurrentlyCheckedOutBranch": `當前簽出的分支。 如果您需要在當前分支的現有工作的基礎上構建，請選擇此項。`,
    "cancel": `取消`,
    "create": `創造`,
    "save": `節省`,
    "collections": `收藏品`,
    "pullRequests": `拉取請求`,
    "newBranch": `新分行`,
    "branches": `分支機構`,
    "currentBranch": `當前分支`,
    "basedOn": `基於`,
    "singleton": `單例`,
    "theDefaultBranchInYourRepository": `存儲庫中的默認分支。 選擇此選項可開始一些不依賴於當前分支的新操作。`,
    "add": `添加`,
    "viewPullRequests": `查看拉取請求`,
    "otherBranches": `其他分行`,
  },
};
export default strings;
